<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <link rel="icon" href="image\spotify logo.png" type="image/icon type">
    <link rel="stylesheet" href="Style.css">

    <!-- Font Library -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- icon Library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icons/7.2.3/css/flag-icons.min.css" integrity="sha512-bZBu2H0+FGFz/stDN/L0k8J0G8qVsAL0ht1qg5kTwtAheiXwiRKyCq1frwfbSFSJN3jooR5kauE0YjtPzhZtJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    

    
<body>
    
    <div class="main">
        <div class="navbar">
            <div class="nav-more"><i class="fa-solid fa-bars"></i></div>
            <div class="middle">
                <div class="nav-home"><i class="fa-duotone fa-solid fa-house"></i></div>
                <div class="searchbar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <h5>What do you want to play!</h5>
                    <i class="fa-solid fa-window-maximize"></i>
                </div>
            </div>
            <div class="right">
                <div class="notification"><i class="fa-regular fa-envelope"></i></div>
                <div class="freind"><i class="fa-regular fa-user"></i></div>
            </div>
        </div>

        <div class="playlist">
            <div class="listicon">
                <i class="fa-regular fa-circle-play"></i>
            </div>
            <div class="list">
                <div class="listdd"><img src="image/liked.jpg" alt=""></div>
                <div class="listdd"><img src="image/magic music.jpg" alt=""></div>
                <div class="listdd"><img src="image/King.jpg" alt=""></div>
                <div class="listdd"><img src="image/Devine.jpg" alt=""></div>
                <div class="listdd"><img src="image/arijit singh.jpg" alt=""></div>
                <div class="listdd"><img src="image/alan walker.jpg" alt=""></div>
                <div class="listdd"><img src="image/diljit.jpg" alt=""></div>
                <div class="listdd"><img src="image/marshmellow.jpg" alt=""></div>
                <div class="listdd"><img src="image/badshah.jpg" alt=""></div>
                <div class="listdd"><img src="image/honey singh.jpg" alt=""></div>
                <div class="listdd"><img src="image/krishna.jpg" alt=""></div>
                <div class="listdd"><img src="image/ed sheeran.jpg" alt=""></div>
            </div>
        </div>

        <div class="content">
            <div class="firstbtn">
                <button class="allbtn">All</button>
                <button class="musicbtn">Music</button>
                <button class="podcastbtn">Podcast</button>
                <div class="spacebtn"></div>
            </div>

            <div class="playlistblock">
                <div class="eachblock">
                    <div class="eachblockimg">
                        <img src="image/alan walker.jpg" alt="">
                    </div>
                    <div class="eachblockname"><P>Alan Walker</P></div>
                    <div></div>
                </div>
                <div class="eachblock">
                    <div class="eachblockimg">
                        <img src="image/arijit singh.jpg" alt="">
                    </div>
                    <div class="eachblockname"><P>Arijit Singh</P></div>
                    <div></div>
                </div>
                <div class="eachblock">
                    <div class="eachblockimg">
                        <img src="image/badshah.jpg" alt="">
                    </div>
                    <div class="eachblockname"><P>Badshah</P></div>
                    <div></div>
                </div>
                <div class="eachblock">
                    <div class="eachblockimg">
                        <img src="image/krishna.jpg" alt="">
                    </div>
                    <div class="eachblockname"><P>Krishna</P></div>
                    <div></div>
                </div>
                <div class="eachblock">
                    <div class="eachblockimg">
                        <img src="image/marshmellow.jpg" alt="">
                    </div>
                    <div class="eachblockname"><P>Marshmallow</P></div>
                    <div></div>
                </div>
                <div class="eachblock">
                    <div class="eachblockimg">
                        <img src="image/diljit.jpg" alt="">
                    </div>
                    <div class="eachblockname"><P>Diljit</P></div>
                    <div></div>
                </div>
                <div class="eachblock">
                    <div class="eachblockimg">
                        <img src="image/Devine.jpg" alt="">
                    </div>
                    <div class="eachblockname"><P>Divine</P></div>
                    <div></div>
                </div>
                <div class="eachblock">
                    <div class="eachblockimg">
                        <img src="image/King.jpg" alt="">
                    </div>
                    <div class="eachblockname"><P>King</P></div>
                    <div></div>
                </div>
            </div>

            <div class="madeforme">
                <a class="madeformea" href="#">Made For Ashish Vishwakarma</a>
                <a href="#">Show all</a>
            </div>

            <div class="madeforme_section">
                <div class="madeforme_block">
                    <div class="madeforme_imgblock"><img src="image/arijit singh.jpg" alt=""></div>
                    <div class="madeforme_name">
                        <p>Arijit Singh, Pritam, Atif Aslam and more..</p>
                    </div>
                </div>
                <div class="madeforme_block">
                    <div class="madeforme_imgblock"><img src="image/jubin nautiyal.jpg" alt=""></div>
                    <div class="madeforme_name">
                        <p>Jubin Nautiyal, Vishal-Shekhar and more..</p>
                    </div>
                </div>
                <div class="madeforme_block">
                    <div class="madeforme_imgblock"><img src="image/arijit singh2.webp" alt=""></div>
                    <div class="madeforme_name">
                        <p>Arijit Singh, Pritam, Atif Aslam and more..</p>
                    </div>
                </div>
                <div class="madeforme_block">
                    <div class="madeforme_imgblock"><img src="image/shreya ghosle.jpg" alt=""></div>
                    <div class="madeforme_name">Shreya Goyal, Pritam, Atif Aslam and more..</div>
                </div>
                <div class="madeforme_block">
                    <div class="madeforme_imgblock"><img src="image/Ar Rahman.jpg" alt=""></div>
                    <div class="madeforme_name">
                        <p>Ar Rahman, Pritam, Atif Aslam and more..</p>
                    </div>
                </div>
            </div>

            <!-- after made for me -->
            <div class="recomendforme">
                <a class="recomendformea" href="#">Recommended Station</a>
                <a href="#">Show all</a>
            </div>

            <div class="recomendforme_section">
                <div class="recomendforme_block">
                    <div class="recomendforme_imgblock"><img src="image/alan walker.jpg" alt=""></div>
                    <div class="recomendforme_name">
                        <p>Arijit Singh, Pritam, Atif Aslam and more..</p>
                    </div>
                </div>
                <div class="recomendforme_block">
                    <div class="recomendforme_imgblock"><img src="image/Ar Rahman.jpg" alt=""></div>
                    <div class="recomendforme_name">
                        <p>Jubin Nautiyal, Vishal-Shekhar and more..</p>
                    </div>
                </div>
                <div class="recomendforme_block">
                    <div class="recomendforme_imgblock"><img src="image/ed sheeran.jpg" alt=""></div>
                    <div class="recomendforme_name">
                        <p>Arijit Singh, Pritam, Atif Aslam and more..</p>
                    </div>
                </div>
                <div class="recomendforme_block">
                    <div class="recomendforme_imgblock"><img src="image/marshmellow.jpg" alt=""></div>
                    <div class="recomendforme_name">Shreya Goyal, Pritam, Atif Aslam and more..</div>
                </div>
                <div class="recomendforme_block">
                    <div class="recomendforme_imgblock"><img src="image/honey singh.jpg" alt=""></div>
                    <div class="recomendforme_name">
                        <p>Ar Rahman, Pritam, Atif Aslam and more..</p>
                    </div>
                </div>
            </div>


        </div>

        <div class="video">
            <div class="videoblock">
                <div class="videonav">
                    <p>Out_of</p>

                </div>
            </div>

        </div>

        <div class="music-player">
            Music Player
        </div>
    </div>
    
</body>
</html>